[:a8253015-e18b-4acf-ade0-011bb42386b7]
encoding='UTF-8'
cjk-utf8-ambiguous-width='narrow'
visible-name='SamSolar_white'
foreground-color='rgb(0,0,0)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(29,103,156)', 'rgb(135,83,144)', 'rgb(9,154,185)', 'rgb(238,232,213)', 'rgb(85,87,83)', 'rgb(220,103,47)', 'rgb(73,153,0)', 'rgb(216,164,3)', 'rgb(38,139,210)', 'rgb(173,127,168)', 'rgb(146,202,202)', 'rgb(253,246,227)']
use-system-font=true
use-transparent-background=true
use-theme-colors=false
allow-bold=false
bold-color-same-as-fg=false
bold-color='rgb(224,236,236)'
background-color='rgb(211,215,207)'
background-transparency-percent=36
scrollbar-policy='never'

[:85e0ed52-c204-4dd7-a0e8-879ad0f40f71]
encoding='UTF-8'
cjk-utf8-ambiguous-width='narrow'
visible-name='Sam'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=true
use-transparent-background=true
allow-bold=false
scrollbar-policy='never'
background-transparency-percent=8

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
encoding='UTF-8'
cjk-utf8-ambiguous-width='narrow'
visible-name='SamSolar'
foreground-color='rgb(237,243,247)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(29,103,156)', 'rgb(135,83,144)', 'rgb(9,154,185)', 'rgb(238,232,213)', 'rgb(85,87,83)', 'rgb(220,103,47)', 'rgb(73,153,0)', 'rgb(216,164,3)', 'rgb(38,139,210)', 'rgb(173,127,168)', 'rgb(146,202,202)', 'rgb(253,246,227)']
use-system-font=true
use-transparent-background=true
use-theme-colors=false
allow-bold=false
bold-color-same-as-fg=false
bold-color='rgb(224,236,236)'
background-color='rgb(34,34,34)'
background-transparency-percent=40
scrollbar-policy='never'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '85e0ed52-c204-4dd7-a0e8-879ad0f40f71', '384ebae2-0986-4ac5-8abe-fc7b8e7b57d3', 'a8253015-e18b-4acf-ade0-011bb42386b7']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:384ebae2-0986-4ac5-8abe-fc7b8e7b57d3]
encoding='UTF-8'
cjk-utf8-ambiguous-width='narrow'
visible-name='SamSolar_lighter'
foreground-color='rgb(0,33,82)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(29,103,156)', 'rgb(135,83,144)', 'rgb(9,154,185)', 'rgb(238,232,213)', 'rgb(85,87,83)', 'rgb(220,103,47)', 'rgb(73,153,0)', 'rgb(216,164,3)', 'rgb(38,139,210)', 'rgb(173,127,168)', 'rgb(146,202,202)', 'rgb(253,246,227)']
use-system-font=true
use-transparent-background=true
use-theme-colors=false
allow-bold=false
bold-color-same-as-fg=false
bold-color='rgb(224,236,236)'
background-color='rgb(253,246,227)'
background-transparency-percent=41
scrollbar-policy='never'
