# General
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # PageUp/PageDown
#FISHENABLEset-option -g default-shell "#FISHPATH"

#set -g utf8
#set-window-option -g utf8 on
set -g history-limit 10000

#POWERLINEENABLErun-shell "powerline-daemon -q"
#POWERLINEENABLEsource "#POWERLINESETUPROOT/powerline/bindings/tmux/powerline.conf"


# Bindings
set-option -g prefix C-a
unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
bind-key a send-prefix
set-option -g bell-action any

bind -n C-left prev
bind -n C-right next
bind -n C-up send-prefix

# Window Title
set -g set-titles on
set -g set-titles-string '#W'

# Misc
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g history-limit 1024

# Enable status bar with UTF8
set-option -g status on
#set -g status-utf8 on

# Pane Border
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour245
set -g message-attr bold

# Bold on Bell
set-window-option -g window-status-bell-attr bold

# Command Bar / Message Bar
#set-option -g message-bg colour27
#set-option -g message-fg colour16
